<html>
    <head>
        <title>LocalStorage Exercise</title>
        <script type="text/javascript">
            console.log("Great! You've opened the developer console 🎉🙌🎉.\nNow interact with localStorage here or use the Application/Storage tab to find the value of `concept_quiz_keyword`")
            var _0x1abe=['mountainview','concept_quiz_keyword','amazing','good'];(function(_0x93d2c5,_0x504800){var _0x48b7e4=function(_0x24d01f){while(--_0x24d01f){_0x93d2c5['push'](_0x93d2c5['shift']());}};_0x48b7e4(++_0x504800);}(_0x1abe,0x8a));var _0x2da8=function(_0x30b34c,_0x5db309){_0x30b34c=_0x30b34c-0x0;var _0x58faae=_0x1abe[_0x30b34c];return _0x58faae;};var helloworld=_0x2da8('0x0');var quality=_0x2da8('0x1');var location=_0x2da8('0x2');window['localStorage']['setItem'](_0x2da8('0x3'),helloworld);
        </script>
        <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Open Sans,Helvetica,sans-serif;
            background: #03B3E4;
            color: white;
        }
        </style>
    </head>
    <body>
        <div>
            Use dev tools on this page to get the value of the "concept_quiz_keyword" key from localStorage. <br/>
        </div>
    </body>
</html>